{
  "name": "balance-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.2",
    "electron": "^29.4.5",
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "electron-packager": "^15.4.0"
  }
}
